@import '~@rmwc/data-table/data-table'
@import '~@material/checkbox/dist/mdc.checkbox'
@import '~@material/fab/dist/mdc.fab'

.task-tables
	position: relative
	max-height: 600px
	table
		width: 700px
	.task-tables-zero
		text-align: center
		overflow: hidden
		font-size: 20px
		padding: 30px 40px
		.mdc-fab
			position: absolute
			left: 50%
			bottom: 30px
			transform: translate(-50%, 0)
	.task-tables__title
		white-space: normal
		width: 400px
		max-width: 400px
		word-wrap: break-word	
	.checkbox-task
		text-align: center
		.mdc-checkbox
			margin-right: 0
			margin-left: 0

.red
	.rmwc-data-table__cell
		&::before
			background-color: red
			opacity: 0.1

.green
	.rmwc-data-table__cell
		&::before
			background-color: green
			opacity: 0.1
.blue
	.rmwc-data-table__cell
		&::before
			background-color: blue
			opacity: 0.1

.rmwc-data-table__row--selected
	.rmwc-data-table__cell:before
		background-color: black

.task-title
	width: 100%
	margin: 30px
	display: flex
	align-items: center
	justify-content: space-around
	font-family: 'Pacifico', cursive
	font-size: 60px
	text-transform: capitalize
	button
		margin-top: 17px