@import url(~@rmwc/circular-progress/circular-progress.css)

.loader
	display: block
	position: absolute
	top: 50%
	left: 50%
	transform: translate(calc(-72px / 2), calc(-72px / 2))

.loader-enabled
	opacity: .25