h1.mdc-typography--headline1
	text-transform: uppercase

.initialpage__bg
	height: 270px
	width: 300px
	display: block
	background-image: url(../../../other/img/logo.png)
	background-repeat: no-repeat