@import url(~@material/card/dist/mdc.card.css)
@import url(~@material/icon-button/dist/mdc.icon-button.css)

.profile-card
	display: inline-block
	margin: 30px 30px 0 0
	&.personal
		width: 300px
	.title, .card-body
		padding: 15px
	.buttons
		display: block
		padding-top: 15px
		button
			left: -8px
		