@import 'normalize.css/normalize'
// material
@import '~@material/button/dist/mdc.button.css'

*
	box-sizing: border-box

body
	font-family: "Roboto", sans-serif

.container-fluid
	margin: 0 auto
	max-width: 1500px
	padding: 0 20px

.routes.container-fluid
	padding-top: 64px