@import url(~@material/card/dist/mdc.card.css)


.card
	margin: 15px 0
	display: flex
	.card__item
		&:last-child
			margin-right: 0

.card__item
	display: inline-block
	margin: 15px

.card__item_personal
	width: 300px

.card__item__title, .card__item__list
	padding: 15px

.card__item__buttons
	display: block
	padding-top: 15px
	button
		left: -8px

.item__buttons
	display: flex
	justify-content: center

.card__item__list
	margin-top: 10px
	&:first-child
		margin-top: 0

.mdc-ripple-surface
	&.mdc-list-item
		cursor: pointer