@import url(~@material/textfield/dist/mdc.textfield.css)
@import url(~@material/select/dist/mdc.select.css)
@import url(~@material/checkbox/dist/mdc.checkbox.css)
	
.headline-form
	color: #303030
	margin-bottom: 15px
	display: block

.mdc-text-field--with-trailing-icon .mdc-text-field__input
	padding: 20px 45px 6px 16px
	width: 214px

.inline-form
	width: 320px
	.mdc-text-field
		display: block
		margin-bottom: 30px
	.mdc-button
		display: block
		margin: 30px auto 0

.mdc-select
	width: 100%

.default-form
	padding: 48px 40px 36px
	max-width: calc(458px + 82px)
	border: 1px solid #dadce0
	border-radius: 8px
	.default-form__button
		text-align: right
	.default-form__item
		display: block
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		.mdc-text-field
			&:nth-child(1)
				margin-right: 30px
	.privacy__item
		.mdc-form-field
			position: relative
			display: flex
			align-items: center
			&:first-child
				margin-bottom: 15px
			// label
			// 	position: absolute
			// 	top: 0
			// 	left: 0
	&.full-form
		.mdc-text-field
			&:nth-child(1)
				margin-right: 0
				width: 320px

.private-date-form
	.mdc-typography--headline6
		font-weight: 400
		font-size: 18px
		margin: 15px 0