@import '~@material/textfield/dist/mdc.textfield.css'
@import '~@material/floating-label/dist/mdc.floating-label.css'
@import '~@material/notched-outline/dist/mdc.notched-outline.css'
@import '~@material/line-ripple/dist/mdc.line-ripple.css'
	
.signup-form
	border: 1px solid #dadce0
	border-radius: 8px
	padding: 48px 40px 36px

.signup-form__item
	display: block
	margin-top: 30px
	&:last-child
		margin-bottom: 0
	.mdc-text-field
		&:nth-child(1)
			margin-right: 30px

.mdc-text-field
	max-width: 50%

.mdc-text-field--with-trailing-icon .mdc-text-field__input
	padding: 20px 45px 6px 16px
	width: 214px

.signup-form__button
	display: flex
	justify-content: space-between